Process Dashboard - logging started at Thu Oct 25 15:34:56 COT 2018
Oracle Corporation JRE 1.8.0_181; Linux
Using LocalWorkingDirectory[/home/santiago/.processdash/working/pdash-quicklaunch-4270000003035601078]
2018-10-25 15:34:56.768:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-10-25 15:34:56.799:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-10-25 15:34:56.811:WARN:oejuc.AbstractLifeCycle:FAILED SelectChannelConnector@127.0.0.1:2468: java.net.BindException: Address already in use
java.net.BindException: Address already in use
	at sun.nio.ch.Net.bind0(Native Method)
	at sun.nio.ch.Net.bind(Net.java:433)
	at sun.nio.ch.Net.bind(Net.java:425)
	at sun.nio.ch.ServerSocketChannelImpl.bind(ServerSocketChannelImpl.java:223)
	at sun.nio.ch.ServerSocketAdaptor.bind(ServerSocketAdaptor.java:74)
	at org.eclipse.jetty.server.nio.SelectChannelConnector.open(SelectChannelConnector.java:187)
	at org.eclipse.jetty.server.AbstractConnector.doStart(AbstractConnector.java:316)
	at org.eclipse.jetty.server.nio.SelectChannelConnector.doStart(SelectChannelConnector.java:265)
	at org.eclipse.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:64)
	at net.sourceforge.processdash.net.http.WebServer.addPort(WebServer.java:410)
	at net.sourceforge.processdash.net.http.WebServer.<init>(WebServer.java:119)
	at net.sourceforge.processdash.ProcessDashboard.<init>(ProcessDashboard.java:377)
	at net.sourceforge.processdash.ProcessDashboard.mainImpl(ProcessDashboard.java:2066)
	at net.sourceforge.processdash.ProcessDashboard.access$800(ProcessDashboard.java:206)
	at net.sourceforge.processdash.ProcessDashboard$6.run(ProcessDashboard.java:2028)
	at java.security.AccessController.doPrivileged(Native Method)
	at net.sourceforge.processdash.ProcessDashboard.main(ProcessDashboard.java:2026)
2018-10-25 15:34:56.827:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2469
Process Dashboard version 2.4
Running as user santiago
Saved /home/santiago/.processdash/working/pdash-quicklaunch-4270000003035601078/0.dat
Saved /home/santiago/.processdash/working/pdash-quicklaunch-4270000003035601078/0.dat
Saved /home/santiago/.processdash/working/pdash-quicklaunch-4270000003035601078/0.dat
Saved /home/santiago/.processdash/working/pdash-quicklaunch-4270000003035601078/0.dat
Saved /home/santiago/.processdash/working/pdash-quicklaunch-4270000003035601078/0.dat
Saved /home/santiago/.processdash/working/pdash-quicklaunch-4270000003035601078/0.dat
Saved /home/santiago/.processdash/working/pdash-quicklaunch-4270000003035601078/0.dat
Saved /home/santiago/.processdash/working/pdash-quicklaunch-4270000003035601078/0.dat
Saved /home/santiago/.processdash/working/pdash-quicklaunch-4270000003035601078/0.dat
Saved /home/santiago/.processdash/working/pdash-quicklaunch-4270000003035601078/0.dat
Saved /home/santiago/.processdash/working/pdash-quicklaunch-4270000003035601078/0.dat
Saved /home/santiago/.processdash/working/pdash-quicklaunch-4270000003035601078/0.dat
Saved /home/santiago/.processdash/working/pdash-quicklaunch-4270000003035601078/0.dat
Saved /home/santiago/.processdash/working/pdash-quicklaunch-4270000003035601078/0.dat
Saved /home/santiago/.processdash/working/pdash-quicklaunch-4270000003035601078/0.dat
Saved /home/santiago/.processdash/working/pdash-quicklaunch-4270000003035601078/0.dat
Saved /home/santiago/.processdash/working/pdash-quicklaunch-4270000003035601078/0.dat
Saved /home/santiago/.processdash/working/pdash-quicklaunch-4270000003035601078/0.dat
Saved /home/santiago/.processdash/working/pdash-quicklaunch-4270000003035601078/0.dat
