Process Dashboard - logging started at Fri Oct 12 11:40:24 COT 2018
Oracle Corporation JRE 1.8.0_101; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2018-10-12 11:40:24.273:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-10-12 11:40:24.295:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-10-12 11:40:24.346:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
oct 12, 2018 11:40:25 A.M. net.sourceforge.processdash.ProcessDashboard <init>
INFORMACI�N: Process Dashboard version 2.2
