<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.WindowController">
   <top>
      <Pane prefHeight="137.0" prefWidth="1024.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="500.0" fitWidth="901.0" layoutX="-9.0" layoutY="-335.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../data/blackx_thumbnail.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="139.0" fitWidth="237.0" layoutX="843.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../data/FIBA.jpg" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </top>
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane alignment="TOP_CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Pane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="222.0" fitWidth="230.0" layoutX="144.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../data/photo.png" />
                           </image>
                        </ImageView>
                        <Button layoutX="424.0" layoutY="113.0" mnemonicParsing="false" onAction="#next">
                           <graphic>
                              <ImageView fitHeight="58.0" fitWidth="97.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../data/next.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button layoutX="46.0" layoutY="115.0" mnemonicParsing="false" onAction="#back">
                           <graphic>
                              <ImageView fitHeight="62.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../data/back.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </Pane>
                  <Pane prefHeight="139.0" prefWidth="512.0" GridPane.rowIndex="1">
                     <children>
                        <Button alignment="CENTER" layoutX="49.0" layoutY="86.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="90.0" text="add a new player" textAlignment="CENTER" wrapText="true" />
                        <Button alignment="CENTER" layoutX="49.0" layoutY="178.0" mnemonicParsing="false" prefHeight="67.0" prefWidth="90.0" text="change the actual player" textAlignment="CENTER" wrapText="true" />
                        <Label layoutX="318.0" layoutY="40.0" text="searching">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="39.0" layoutY="22.0" prefHeight="64.0" prefWidth="111.0" text="Modification settings" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                        <Label layoutX="216.0" layoutY="89.0" text="search by:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="combo" layoutX="318.0" layoutY="90.0" prefWidth="150.0" promptText="Rubros" />
                        <TextField layoutX="209.0" layoutY="149.0" prefHeight="25.0" prefWidth="279.0" promptText="put here the rubro of the player that you wnat to find">
                           <font>
                              <Font size="11.0" />
                           </font>
                        </TextField>
                        <Button layoutX="314.0" layoutY="185.0" mnemonicParsing="false" text="Search">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                     </children>
                  </Pane>
               </children>
            </GridPane>
            <GridPane GridPane.columnIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="48.0" minHeight="10.0" prefHeight="44.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="62.0" minHeight="10.0" prefHeight="62.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label alignment="CENTER" prefHeight="46.0" prefWidth="259.0" text="Team">
                     <font>
                        <Font name="Times New Roman" size="30.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="46.0" prefWidth="259.0" text="Name" GridPane.rowIndex="1">
                     <font>
                        <Font name="Times New Roman" size="30.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="46.0" prefWidth="259.0" text="Age" GridPane.rowIndex="2">
                     <font>
                        <Font name="Times New Roman" size="30.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="46.0" prefWidth="259.0" text="Shot%" GridPane.rowIndex="3">
                     <font>
                        <Font name="Times New Roman" size="30.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="46.0" prefWidth="259.0" text="Player ID" GridPane.rowIndex="4">
                     <font>
                        <Font name="Times New Roman" size="30.0" />
                     </font>
                  </Label>
                  <TextField fx:id="team" prefHeight="25.0" prefWidth="224.0" GridPane.columnIndex="1" />
                  <TextField fx:id="name" prefHeight="25.0" prefWidth="224.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="age" prefHeight="25.0" prefWidth="224.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField fx:id="shot" prefHeight="25.0" prefWidth="224.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <TextField fx:id="playerID" prefHeight="25.0" prefWidth="224.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Label alignment="CENTER" prefHeight="46.0" prefWidth="259.0" text="Val/Shot" GridPane.rowIndex="7">
                     <font>
                        <Font name="Times New Roman" size="30.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="46.0" prefWidth="259.0" text="Offense" GridPane.rowIndex="6">
                     <font>
                        <Font name="Times New Roman" size="30.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="46.0" prefWidth="259.0" text="Defense" GridPane.rowIndex="5">
                     <font>
                        <Font name="Times New Roman" size="30.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="46.0" prefWidth="259.0" text="Contrib" GridPane.rowIndex="8">
                     <font>
                        <Font name="Times New Roman" size="30.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="46.0" prefWidth="259.0" text="Height" GridPane.rowIndex="9">
                     <font>
                        <Font name="Times New Roman" size="30.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="46.0" prefWidth="259.0" text="Weight" GridPane.rowIndex="10">
                     <font>
                        <Font name="Times New Roman" size="30.0" />
                     </font>
                  </Label>
                  <TextField fx:id="defense" prefHeight="25.0" prefWidth="224.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <TextField fx:id="offense" prefHeight="25.0" prefWidth="224.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <TextField fx:id="shotVal" prefHeight="25.0" prefWidth="224.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                  <TextField fx:id="contrib" prefHeight="25.0" prefWidth="224.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                  <TextField fx:id="height" prefHeight="25.0" prefWidth="224.0" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                  <TextField fx:id="weight" prefHeight="25.0" prefWidth="224.0" GridPane.columnIndex="1" GridPane.rowIndex="10" />
               </children>
            </GridPane>
         </children>
      </GridPane>
   </center>
</BorderPane>
